dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework:spring-context'
}