# ms-sling-search

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/sling/search/: SlingSearchChallengeApplication.java
applications/app-service/src/main/java/com/sling/search/config/: ExecutorConfig.java  OpenApiConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: .env  Dockerfile  docker-compose.yaml  init.sh
docs/: architecture.puml
domain/model/src/main/java/com/sling/model/commons/: ErrorResponse.java
domain/model/src/main/java/com/sling/model/exceptions/: GenericBadRequestException.java  GenericNotFoundException.java
domain/model/src/main/java/com/sling/model/helper/gateways/: JsonHelper.java
domain/model/src/main/java/com/sling/model/search/: Search.java  SearchCount.java
domain/model/src/main/java/com/sling/model/search/gateway/: SearchHashServicePort.java
domain/model/src/main/java/com/sling/model/search/port/: EventPublisherPort.java  SearchCountRepositoryPort.java
domain/model/src/main/java/com/sling/model/search/service/: SearchHashServicePort.java
domain/model/src/main/java/com/sling/model/search/valueobject/: SearchId.java
domain/model/src/main/java/com/sling/model/shared/gateway/: EventPublisherPort.java
domain/usecase/src/main/java/com/sling/usecase/: IUseCase.java
domain/usecase/src/main/java/com/sling/usecase/search/: CreateSearchUseCase.java  GetSearchCountUseCase.java
domain/usecase/src/test/java/com/sling/usecase/search/: CreateSearchUseCaseTest.java  GetSearchCountUseCaseTest.java
infrastructure/driven-adapters/hash/src/main/java/com/sling/hash/: Sha256SearchHashService.java
infrastructure/driven-adapters/hash/src/test/java/com/sling/hash/: Sha256SearchHashServiceTest.java
infrastructure/driven-adapters/kafka-producer/: build.gradle
infrastructure/driven-adapters/kafka-producer/src/main/java/com/sling/kafka/producer/: KafkaProducer.java  KafkaPublish.java
infrastructure/driven-adapters/kafka-producer/src/main/java/com/sling/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/driven-adapters/kafka-producer/src/test/java/com/sling/kafka/producer/: KafkaPublishTest.java
infrastructure/driven-adapters/persistence-db/: build.gradle
infrastructure/driven-adapters/persistence-db/src/main/java/com/sling/persistence/: SearchCountRepositoryAdapter.java
infrastructure/driven-adapters/persistence-db/src/main/java/com/sling/persistence/config/: DBSecret.java  JpaAdapterConfig.java  JpaConfig.java  SearchCountConfig.java
infrastructure/driven-adapters/persistence-db/src/main/java/com/sling/persistence/entities/: SearchCountEntity.java
infrastructure/driven-adapters/persistence-db/src/main/java/com/sling/persistence/search/repositories/: JpaSearchCountRepository.java
infrastructure/driven-adapters/persistence-db/src/test/java/com/sling/persistence/: SearchCountRepositoryAdapterTest.java
infrastructure/driven-adapters/persistence-db/src/test/java/com/sling/persistence/config/: DBSecretTest.java  JpaConfigTest.java
infrastructure/driven-adapters/persistence-db/src/test/java/com/sling/persistence/entities/: SearchCountEntityTest.java
infrastructure/entry-points/kafka-consumer/: build.gradle
infrastructure/entry-points/kafka-consumer/src/main/java/com/sling/consumer/commons/constants/: KafkaConstants.java
infrastructure/entry-points/kafka-consumer/src/main/java/com/sling/consumer/search/: KafkaConsumer.java
infrastructure/entry-points/kafka-consumer/src/main/java/com/sling/consumer/search/config/: KafkaConfig.java
infrastructure/entry-points/kafka-consumer/src/main/java/com/sling/consumer/search/dto/: SearchEvent.java
infrastructure/entry-points/kafka-consumer/src/main/java/com/sling/consumer/search/mapper/: EventMapper.java
infrastructure/entry-points/kafka-consumer/src/test/java/com/sling/consumer/search/: KafkaConsumerTest.java
infrastructure/entry-points/service-web/: build.gradle
infrastructure/entry-points/service-web/src/main/java/com/sling/web/search/: SearchRestController.java  SearchRestDefinition.java
infrastructure/entry-points/service-web/src/main/java/com/sling/web/search/dto/: SearchRequestDto.java
infrastructure/entry-points/service-web/src/main/java/com/sling/web/search/dto/response/: CountResponseDto.java  ErrorResponse.java  FieldErrorDetail.java
infrastructure/entry-points/service-web/src/main/java/com/sling/web/search/mapper/: SearchMapper.java
infrastructure/entry-points/service-web/src/main/java/com/sling/web/search/server/: RestResponseEntityExceptionHandler.java
infrastructure/entry-points/service-web/src/test/java/com/sling/web/search/: SearchRestControllerTest.java
infrastructure/helpers/json-helper/: build.gradle
infrastructure/helpers/json-helper/src/main/java/com/sling/jsonhelper/: JsonUtil.java
infrastructure/helpers/json-helper/src/main/java/com/sling/jsonhelper/config/: ObjectMapperConfig.java
infrastructure/helpers/json-helper/src/test/java/com/sling/jsonhelper/: JsonUtilTest.java
