dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}