apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':persistence-db')
    implementation project(':service-web')
    implementation project(':kafka-producer')
    implementation project(':hash')
    implementation project(':kafka-consumer')
    implementation project(':json-helper')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${rootProject.name}.${archiveExtension.get()}"
}

springBoot {
    mainClass = "com.sling.search.SlingSearchChallengeApplication"
    buildInfo()
}
